- Identify MAVENS
- Keep query out of results

Here are some artists similar to Disclosure
Klockworks Official 1.38743871493e-05
Mickey Pearce 1.17853614241e-05
AlunaGeorge 1.06169018451e-05
A-Trak 1.06169018451e-05
AntonZap 1.05641385148e-05
Calvinharris 1.05113751844e-05
Andy Hart 1.03530851934e-05
123Mrk 1.00892685417e-05
Brackles 1.00365052114e-05
AlfieUK 9.94701878599e-06

Here are some artists similar to KAYTRANADA
Lili K 6.53871311056e-06
KAYTRANADA 5.42324395949e-06
A-Trak 5.06675092834e-06
Enze Zhao 4.83658838193e-06
FLINT & BRADLEY P 4.83658838193e-06
Taylor Bentley 4.81180491212e-06
DROPOUT MARSH 4.76934929056e-06
MelancholiK 4.76223797249e-06
Childish Gambino 4.71978235092e-06
eLan 4.67021541129e-06

Here are some artists similar to A-Trak
DAVE RENE - INTERSCOPE 1.48031280064e-05
WeAreBloodMusic 1.46396079507e-05
J Dilla 1.3658487616e-05
Fool's Gold Records 1.03609804999e-05
Mad Decent 1.03609804999e-05
diplo 1.025696527e-05
CRAZE 1.00489348101e-05
Baauer 9.78889673527e-06
Sound Pellegrino 9.63287389036e-06
LuckyMe Records 9.63287389036e-06

Here are some artists similar to The Official Mono/Poly
The Official Mono/Poly 4.3464099894e-05
Myke Forte 5.52803499862e-06
Stefan Shillingford 5.47305150078e-06
Ooze.beamers 5.47305150078e-06
The Blondes of Vertigo 5.30810100727e-06
Unicode Error, using artist ID: 52845415.28060925835e-06
[T|\||X] 5.25311750943e-06
Bassel Darwish Gracia 5.17064226267e-06
Instupendo 5.08816701591e-06
Fred Juin 5.08816701591e-06

Here are some artists similar to SmokeFilledDream
Unicode Error, using artist ID: 367353069.96748558569e-05
Rack Rokas 8.64667804506e-05
Millionaire Thugs Club 8.24008658918e-05
Southside  Finest 7.26557603063e-05
TONY SNOW 312 7.26557603063e-05
Jalen Noel 3.81778981555e-05
Patrickdurkin 3.41119835967e-05
Shadow-Drop 3.62201858169e-06
xxyyxx 3.62201858169e-06
Voodoo Beast 3.62201858169e-06

Here are some artists similar to ANAMANAGUCHI
RITUALZ 7.38356762737e-06
Unicode Error, using artist ID: 208830506.91911226683e-06
ANAMANAGUCHI 5.24717230513e-06
REALIST A3 5.13870005146e-06
diplo approved 4.86060547519e-06
Christopher Thompson 26 4.78103518224e-06
aheartisaspade 4.76553288999e-06
A. G. Cook 4.6704603048e-06
Dancing Astronaut 4.6229240122e-06
FACT mag 4.5516195733e-06

Here are some artists similar to Dj Carnage
Dj Carnage 3.04360558959e-05
Julian Calor 1.9470139219e-05
Fool's Gold Records 1.19212894777e-05
HARDWELL 1.14643617708e-05
BLASTERJAXX 1.14643617708e-05
DJCHUCKIE 1.12105130447e-05
David Guetta 1.11597432995e-05
BeTa Testing 1.11597432995e-05
Swipe93 1.1058203809e-05
Zaq_theman 1.10074340638e-05

Here are some artists similar to Yung Jake
rickyrozaymmg 1.23511461329e-05
TOTALFREEDOM 1.19512751173e-05
Yung Jake 1.06872658059e-05
OB OBRIEN 7.42219860332e-06
octobersveryown 7.35364425749e-06
DJScreamTV 7.28508991167e-06
BRENMAR 7.21653556585e-06
lifewithuzi 7.18225839294e-06
been_trill 7.0451497013e-06
WizKhalifa 7.01087252839e-06

Here are some artists similar to TEDYBREWSKI
TEDYBREWSKI 4.82485605803e-06
(((((djkittyhitter))))) 3.31881134046e-06
Klassic Reynoso 3.27340382639e-06
"Chance The Rapper" 3.20373899822e-06
OwenMosley 3.17477039018e-06
Nathan de Padua 3.17477039018e-06
808 Gotti Beats $$$$$ 3.17086118616e-06
1iNaMilLi0nan93L 3.15442228012e-06
ATHE 3.13798337409e-06
7ENDA! 3.12154446805e-06


